{:deps    {andare                     {:mvn/version "1.1.587"}
           chivorcam                  {:mvn/version "1.0.0"}
           cljsjs/parinfer            {:mvn/version "3.11.0-0"}
           com.cognitect/transit-clj  {:mvn/version "1.0.329"}
           com.cognitect/transit-cljs {:mvn/version "0.8.269"}
           fipp                       {:mvn/version "0.6.24"}
           tailrecursion/cljson       {:mvn/version "1.0.7"}
           malabarba/lazy-map         {:mvn/version "1.3"}
           org.clojure/clojurescript  {:mvn/version "1.11.60"}
           org.clojure/test.check     {:mvn/version "1.1.1"}}
 :aliases {:cljs-repl {:main-opts ["-m" "cljs.main" "-d" "out" "-re" "node" "-r"]}}}
