{:deps    {andare                     {:mvn/version "0.9.0"}
           chivorcam                  {:mvn/version "1.0.0"}
           cljsjs/parinfer            {:mvn/version "3.11.0-0"}
           com.cognitect/transit-cljs {:mvn/version "0.8.248"}
           fipp                       {:mvn/version "0.6.18"}
           tailrecursion/cljson       {:mvn/version "1.0.7"}
           malabarba/lazy-map         {:mvn/version "1.3"}
           org.clojure/clojurescript  {:mvn/version "1.10.520"}
           org.clojure/test.check     {:mvn/version "0.10.0-alpha3"}}
 :aliases {:cljs-repl {:main-opts ["-m" "cljs.main" "-d" "out" "-re" "node" "-r"]}}}
